# Yeemos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: community_guidelines.html
app/src/main/java/acplibrary/: ACProgressBaseDialog.java  ACProgressConstant.java  ACProgressCustom.java  ACProgressFlower.java  ACProgressPie.java
app/src/main/res/anim/: camera_focus_view_animation.xml  scale_right_in.xml  scale_right_out.xml  scale_top_in.xml  scale_top_out.xml  slide_up_in.xml
app/src/main/res/color/: btn_popup_text_tag.xml  text_tag.xml
app/src/main/res/drawable/: btn_enable_location_round_rect_bg.xml  btn_facebook_link.xml  btn_insta_link.xml  btn_invite_selector.xml  btn_notification_selector.xml  btn_pen_bg.xml  btn_press_bg_change_selector.xml  btn_round_12_rect.xml  btn_round_20_rect_bg.xml  btn_round_20_rect_bg_facebook.xml  btn_round_30_rect_bg.xml  btn_round_5_rect_bg.xml  btn_round_7_rect_bg.xml  btn_round_rect_bg.xml  btn_round_shape_red_bg.xml  btn_roundrect_bg_color_187_187_187_whitetext.xml  btn_roundrect_redbg_whitetext.xml  btn_roundrect_whitebg_redtext.xml  btn_sendcomment.xml  chat_list_message_item_selector.xml  circle_bg.xml  circle_button.xml  circle_camera_foucus_view.xml  circle_request_count_button.xml  mentiontextview_popup.xml  profile_round_imglayout.xml  progressbar_menu.xml  progressbar_menu_fail.xml  round_frame_line2.xml  round_rect_6_color_142_153_168.xml  round_rect_6_color_45_223_227.xml  round_rect_conner_4_radius_13_color_45_223_227.xml  round_rect_corner_4_radius_12_color_while.xml  round_rect_corner_4_radius_13_color_while.xml  round_shape_login_create.xml  round_shape_login_facebook.xml  round_shape_login_instagram.xml  round_shape_popupwin.xml  roundrect_bgcolor_255_255_255_corner_12.xml  roundrect_bgcolor_47_223_227_corner_12.xml  (+13 more)
app/src/main/res/layout/: activity_empty.xml  activity_home.xml  activity_splash.xml  activity_test.xml  add_by_address_item.xml  black_list_item.xml  btn_follow.xml  chat_fragment_list_top.xml  chat_fragment_listview.xml  chat_item.xml  chat_list_message_item.xml  chat_profile.xml  commonts_view.xml  custom_camera_container.xml  custom_filter_view.xml  custom_view_list_item.xml  dialog_error.xml  dialog_three_button.xml  dialog_two_btn.xml  draw_comment_user_item.xml  each_emo_statistics.xml  emo_item_view.xml  error_fleeting_view.xml  exporting_view.xml  file_picture_item.xml  filter_test1.xml  first_pager_item.xml  fragment_about.xml  fragment_album.xml  fragment_black_list.xml  fragment_camera.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chatlist.xml  fragment_direction_viewpager.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_help.xml  fragment_home.xml  (+75 more)
app/src/main/res/layout-hdpi/: fragment_user_profile_1.xml  user_profile_page1.xml  user_profile_page2.xml
app/src/main/res/layout-xhdpi/: fragment_user_profile_1.xml  user_profile_page1.xml  user_profile_page2.xml
app/src/main/res/raw/: chat.db
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v18/: bool.xml
(+281 files in other folders)
