apply plugin: 'com.android.application'

android {
    signingConfigs {
        snapsomething {
            keyAlias 'snapsomething'
            keyPassword '123456'
            storeFile file('/home/gigabud/AndroidStudioProjects/Yeemos/snapsomething_key')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.yeemos.app"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 27
        versionName "1.1.8"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.snapsomething
        }
        release {
            signingConfig signingConfigs.snapsomething
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':Core')
    compile project(':GBFacebook')
    compile project(':GBYemmosSocial')
    //   compile project(':CommonUILib')
 //   compile project(':vitamio')
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.flurry.android:analytics:6.2.0'
    compile 'com.android.support:multidex:1.0.2'

    compile 'com.tencent.bugly:crashreport:latest.release'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-iid:17.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
}

apply plugin: 'com.google.gms.google-services'
