<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_xl"
    android:paddingRight="@dimen/space_xl"
    tools:ignore="DisableBaselineAlignment,PxUsage,ContentDescription">
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add From Address Book"
        android:textColor="@color/color_45_223_227"
        android:textSize="14sp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        android:layout_marginBottom="17dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp" >

            <com.yeemos.app.view.RoundedImageView
                android:id="@+id/imgIcon"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp" >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_88_89_91"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_187_187_187"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.35"
            android:gravity="center"
            android:weightSum="1" >

            <com.yeemos.app.view.FollowImageView
                android:id="@+id/btnFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" >
            </com.yeemos.app.view.FollowImageView>
            <TextView
                android:id="@+id/invite"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:textSize="12sp"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/color_45_223_227"
                android:background="@drawable/btn_invite_selector"
                android:text="+Invite"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/comment_line" />

</LinearLayout>
