<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/rlHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="@android:color/white"
                android:textSize="128dp" />
            <TextView
                android:id="@+id/tvAMOrPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:layout_toRightOf="@id/tvTime"
                android:textColor="@android:color/white"
                android:layout_alignBottom="@id/tvTime"
                android:visibility="gone"
                android:textSize="69dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlHour"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvWeekday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="40dp" />
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvWeekday"
                android:textColor="@android:color/white"
                android:textSize="40dp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="11:30"
        android:textColor="@android:color/white"
        android:textSize="128dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/rlEnableGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvUnlockFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Unlock more filters?"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line"
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:layout_below="@id/tvUnlockFilters"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tvEnableToSee"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Enable location to see even more fun filters!"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEnableGPS"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/tvEnableToSee"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_enable_location_round_rect_bg"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Enable location"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>