<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yemmos="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/white">

    <com.yeemos.app.view.ScaleImageButton
        android:id="@+id/ivEmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emo_angry"
        yemmos:btnScale="0.8"/>

    <TextView
        android:id="@+id/tvPostNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="8796 posts"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

</RelativeLayout>