<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/color_45_223_227">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@null"
            android:src="@drawable/white_back_no_shadow"></ImageButton>

        <LinearLayout
            android:id="@+id/llAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAlbum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="@dimen/MenuTextSize_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvChangeFile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/tiny_white_arrow"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"
        android:background="@android:color/white"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp"></GridView>

    <View
        android:id="@+id/alphaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"
        android:alpha="0.5"
        android:background="@android:color/black"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_below="@id/topView"
        android:alpha="0.8"
        android:background="@android:color/white"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone"></ListView>

</RelativeLayout>