<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yemmos="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/camera_icon_black" />

        <TextView
            android:id="@+id/editChatList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:textColor="@color/color_0_221_255"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvChatList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/MenuTextSize_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/redPoint"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/btnCamera"
            android:background="@drawable/btn_round_shape_red_bg" />
    </RelativeLayout>

   <com.yeemos.app.view.VerticalSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <com.yeemos.app.view.CustomListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_187_187_187"
            android:dividerHeight="1px"
            android:listSelector="@android:color/transparent"
            yemmos:custom_listview_type="custom_listview_in_chat_list_fragment" />
    </com.yeemos.app.view.VerticalSwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/bootLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_45_223_227"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/btnSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_255_255_255"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:alpha="0.5"
            android:textColor="@color/color_255_255_255"
            android:textSize="14sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/rlNoFriendLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_bg_android"
        android:orientation="vertical"
        android:visibility="gone">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_chat"
            android:layout_marginTop="72dp"/>

        <TextView
            android:id="@+id/tvNoFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="84dp"
            android:gravity="center"
            android:textColor="@color/color_187_187_187"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvAddFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:background="@drawable/btn_round_12_rect"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="@android:color/white"
            android:textSize="17sp" />


    </LinearLayout>

</LinearLayout>