<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/Bgll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingTop="10dp">-->

    <!--<Button-->
    <!--android:id="@+id/btn_back"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@drawable/top_back"></Button>-->

    <!--<TextView-->
    <!--android:id="@+id/top_title"-->
    <!--style="@style/membership_topbar_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/Search_title" />-->
    <!--</RelativeLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_255_255_255"
        android:gravity="center"
        android:orientation="vertical">

        <com.yeemos.app.view.SearchBarView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"/>
    </LinearLayout>
    <com.yeemos.app.view.MenuViewPagerTextIndicator
        android:id="@+id/pageIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.yeemos.app.view.MenuViewPagerTextIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>