<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0_221_255"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <com.yeemos.app.view.PagerDotView
        android:id="@+id/pagerDotView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:otherPageDotColor="@color/alpha_25_white"
        app:selectedPageDotColor="@color/color_255_255_255"
        app:totalPage="4" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_20_rect_bg"
            android:gravity="center"
            android:text="SIGN UP"
            android:textAllCaps="true"
            android:textColor="@color/color_30_185_187"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/facebookBtn"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_20_rect_bg_facebook"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/reg_faccebook_logo"
                android:gravity="center"
                android:text="Facebook"
                android:textAllCaps="false"
                android:textColor="@color/color_255_255_255"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="17dp"
        android:text="@string/sgn_up_btn_alreadyhaveaccount"
        android:textColor="@color/color_255_255_255"
        android:textSize="14sp" />


</LinearLayout>