<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_255_255_255">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:src="@drawable/blue_back" />

        <ImageView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:src="@drawable/search_cancel" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnCancel"
            android:layout_toRightOf="@+id/btnBack"
            android:background="@null"
            android:drawableLeft="@drawable/search_icon_black"
            android:hint="Username"
            android:textColorHint="@color/color_187_187_187"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_170_170_170" />

    <!--<RelativeLayout-->
        <!--android:id="@+id/listNoDataLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="35dp">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true">-->

            <!--<TextView-->
                <!--android:id="@+id/userNameIs"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/color_187_187_187"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/username"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:textColor="@color/color_88_89_91"-->
                <!--android:textSize="12sp"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/ll1"-->
            <!--android:layout_centerHorizontal="true">-->

            <!--<TextView-->
                <!--android:id="@+id/peopleSee"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/color_187_187_187"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/displayName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignBaseline="@+id/peopleSee"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:textColor="@color/color_88_89_91"-->
                <!--android:textSize="12sp"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <TextView
        android:id="@+id/addByUserText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:textColor="@color/color_45_223_227"
        android:textSize="14sp"
        android:visibility="gone" />
    <com.yeemos.app.view.VerticalSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"
            android:divider="@color/color_255_255_255"
            android:dividerHeight="0dp"
            android:listSelector="@color/color_255_255_255" />
    </com.yeemos.app.view.VerticalSwipeRefreshLayout>
</LinearLayout>
