<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@android:color/black" />

    <ImageView
        android:id="@+id/ivFlip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/to_bottom_eng" />

    <TextView
        android:id="@+id/btnGotIt"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:background="@drawable/btn_round_7_rect_bg"
        android:gravity="center"
        android:text="@string/pblc_btn_igotit"
        android:textColor="@color/color_255_255_255"
        android:textSize="17sp"
        android:visibility="gone" />

</RelativeLayout>