<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/space_xl"
    tools:ignore="DisableBaselineAlignment,PxUsage,ContentDescription">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp" >

            <com.yeemos.app.view.RoundedImageView
                android:id="@+id/imgIcon"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp" >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_88_89_91"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_187_187_187"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.45"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:weightSum="1" >
            <ImageView
                android:id="@+id/requestBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/confirm_request"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5" />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/color_187_187_187"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
            <ImageView
                android:id="@+id/rejectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/confirm_reject"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
