<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_255_255_255">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/blue_back" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Reset Password"
            android:textColor="@color/color_88_89_91"
            android:textSize="@dimen/MenuTextSize_20" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yeemos.app.view.RoundedImageView
                android:id="@+id/ivAvater"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp" />

            <TextView
                android:id="@+id/welcomeBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivAvater"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:text="Welcome back,Jenny!"
                android:textColor="@color/color_45_223_227"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/inputPwdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcomeBack"
                android:layout_centerHorizontal="true"
                android:text="Input a new password twice to reset."
                android:textColor="@color/color_187_187_187"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/firstSet"
                style="@style/membership_InputEditField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputPwdText"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColor="@color/color_88_89_91"
                android:textSize="19sp" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/firstSet"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="11dp"
                android:background="@color/color_153_153_153" />

            <EditText
                android:id="@+id/secondSet"
                style="@style/membership_InputEditField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_marginTop="28dp"
                android:gravity="center_horizontal"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/color_88_89_91"
                android:textSize="19sp" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/secondSet"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="11dp"
                android:background="@color/color_153_153_153" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="130dp"
                android:layout_marginTop="53dp"
                android:background="@drawable/btn_roundrect_redbg_whitetext"
                android:paddingBottom="@dimen/space_l"
                android:paddingTop="@dimen/space_l"
                android:text="Search"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/btnSearch" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
