<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_255_255_255">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/btnCancelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Cancel"
            android:textColor="@color/color_45_223_227"
            android:textSize="14sp"
            android:layout_marginRight="6dp"/>
        <View
            android:id="@+id/line1"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btnCancelText"
            android:background="@color/color_170_170_170"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="12dp"
            android:alpha="0.3"/>

        <ImageView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/line1"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:src="@drawable/search_cancel"/>
        <EditText
            android:id="@+id/searchEditText"
            android:layout_toLeftOf="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:textSize="12sp"
            android:hint="Username"
            android:textColorHint="@color/color_187_187_187"
            android:drawableLeft="@drawable/search_icon_black"
            android:background="@null"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_170_170_170"/>
    <TextView
        android:id="@+id/addFromFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:textColor="@color/color_45_223_227"
        android:text="Add by Username"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="17dp"
        android:divider="@color/color_255_255_255"
        android:listSelector="@color/color_255_255_255"
        android:dividerHeight="0dp"/>
</LinearLayout>
