<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_45_223_227"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:id="@+id/topLayout"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/blue_back"/>

        <TextView
            android:id="@+id/top_title"
            android:textColor="@color/color_88_89_91"
            android:layout_width="wrap_content"
            android:textSize="@dimen/MenuTextSize_20"
            android:text="Help"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/topLayout"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/forgotText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Reset your password"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_45_223_227" />

        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/usernameReset"
            android:layout_width="wrap_content"
            android:text="Username or Email"
            android:textColor="@color/color_88_89_91"
            android:textSize="19sp"
            android:drawableLeft="@drawable/pt_username"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_187_187_187"/>

        <TextView
            android:id="@+id/fbReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_88_89_91"
            android:text="Facebook"
            android:drawableLeft="@drawable/pt_facebook"
            android:textSize="19sp"
            android:layout_marginTop="13dp"
            android:gravity="center_vertical"/>

        <View
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_187_187_187"/>

        <TextView
            android:id="@+id/igReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:drawableLeft="@drawable/pt_instagram"
            android:textColor="@color/color_88_89_91"
            android:textSize="19sp"
            android:layout_marginTop="13dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>
