<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/blue_back" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Reset Password"
            android:textColor="@color/color_88_89_91"
            android:textSize="@dimen/MenuTextSize_20" />
    </RelativeLayout>

    <EditText
        android:id="@+id/etEmail"
        style="@style/membership_InputEditField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:gravity="center"
        android:hint="Username or Email"
        android:textColor="@color/color_88_89_91"
        android:textSize="19sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/etEmail"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="11dp"
        android:background="@color/color_153_153_153" />

    <TextView
        android:id="@+id/sentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="Reset password e-mail sent. Please check your inbox."
        android:textColor="@color/color_45_223_227"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/btn_roundrect_redbg_whitetext"
        android:paddingBottom="@dimen/space_l"
        android:paddingTop="@dimen/space_l"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>
