<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_255_255_255"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/blue_back"/>

        <TextView
            android:id="@+id/top_title"
            android:textColor="@color/color_88_89_91"
            android:layout_width="wrap_content"
            android:textSize="@dimen/MenuTextSize_20"
            android:text="Phone"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/countryCode"
                android:layout_width="0dp"
                android:text="+0886"
                android:gravity="center"
                android:textSize="19sp"
                android:textColor="@color/color_45_223_227"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:paddingBottom="11sp"/>
            <TextView
                android:id="@+id/countryName"
                android:text="Country"
                android:layout_weight="7"
                android:textSize="19sp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="@color/color_88_89_91"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingBottom="11sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="4"
                android:background="@color/color_153_153_153"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_weight="7"
                android:background="@color/color_153_153_153"/>
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/phoneNum"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number"
        android:gravity="center"
        style="@style/membership_InputEditField"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_153_153_153"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/reg_watermark"
        android:layout_gravity="center"
        android:layout_weight="2"/>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:background="@color/color_45_223_227"
        android:paddingBottom="@dimen/space_l"
        android:paddingTop="@dimen/space_l"
        android:textAllCaps="false"
        android:textColor="@android:color/white"/>
</LinearLayout>
