<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yeemos.app.view.RatioImageView
        android:id="@+id/ivEmo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratio="1.0" />

</LinearLayout>