<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_255_255_255"
    tools:ignore="DisableBaselineAlignment,PxUsage,ContentDescription" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="20dp" >

            <com.yeemos.app.view.RoundedImageView
                android:id="@+id/roundedImageView"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
            android:paddingTop="10dp"
            android:textColor="@color/text_link_disable"
            android:textSize="@dimen/MenuTextSize_12" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:padding="3dp"
            android:layout_weight="0.4" >

            <com.yeemos.app.view.FollowImageView
                android:id="@+id/btnFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone" >
            </com.yeemos.app.view.FollowImageView>

            <com.yeemos.app.view.CustomUrlImageView
                android:id="@+id/activitiesYouPost"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:cropToPadding="true"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/agreeOrDisagree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible" >
                <ImageView
                    android:id="@+id/agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/confirm_request" />
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/color_187_187_187"/>
                <ImageView
                    android:id="@+id/disagree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/confirm_reject" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

   

</LinearLayout>