<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commentLy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="DisableBaselineAlignment,PxUsage,ContentDescription">

    <RelativeLayout
        android:id="@+id/reLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <View
            android:id="@+id/lineTop"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/comment_line"></View>

        <LinearLayout
            android:id="@+id/contentLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineTop"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/imgIconLy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp">

                <com.yeemos.app.view.RoundedImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvContentLy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="User ID"
                        android:textColor="@color/color_45_223_227"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.yeemos.app.view.TextViewDoubleClick
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_88_89_91"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2h"
                    android:textColor="@color/color_187_187_187"
                    android:textSize="10dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/tvTimeLy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <!--<TextView-->
                <!--android:id="@+id/tvTime"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="18dp"-->
                <!--android:textSize="10dp"-->
                <!--android:text="2h"-->
                <!--android:textColor="@color/comment_text_time" />-->

                <ImageButton
                    android:id="@+id/btnError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/space_m"
                    android:background="@null"
                    android:src="@drawable/internet_error_icon"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/lineBottom"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/contentLy"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/comment_line"></View>
    </RelativeLayout>

</RelativeLayout>