<?xml version="1.0" encoding="utf-8"?>
<com.yeemos.app.view.MessageItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/tvSavedState" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:gravity="right"
              android:text="UnSaved"
              android:textColor="@color/color_187_187_187"
              android:textSize="12sp"/>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:background="@color/color_250_250_250">
        <ImageView
            android:id="@+id/ivMessageState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/double_check"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ivMessageState"
            android:textSize="16sp"/>
        <com.yeemos.app.view.ImageMessageView
            android:id="@+id/imageMessageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>
    </RelativeLayout>


</com.yeemos.app.view.MessageItemView>