<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <com.yeemos.app.view.CustomUrlImageView
        android:id="@+id/customImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textColor="@android:color/black"/>
    <ImageView
        android:id="@+id/ivEmo"
        android:layout_width="15dp"
        android:layout_height="21dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.7"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"/>

</RelativeLayout>