<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1" >

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@android:color/black"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape_popupwin"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:paddingBottom="10dp"
                android:textSize="18dp"/>
            <View
                android:id="@+id/popupTopLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="#8C8C8C" />
            <Button
                android:id="@+id/btnFirst"
                style="@style/PopupWindowBtnStyle"
                android:text="@string/More_popup_FirstBtnTitle" />

            <View
                 android:id="@+id/popupFirstLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#8C8C8C" />

            <Button
                android:id="@+id/btnSecond"
                style="@style/PopupWindowBtnStyle"
                android:text="@string/More_popup_SecondBtnTitle" />

            <View
                android:id="@+id/popupSecondLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="#8C8C8C" />

            <Button
                android:id="@+id/btnThird"
                android:visibility="gone"
                style="@style/PopupWindowBtnStyle" />
            
            <View
                android:id="@+id/popupThirdLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="#8C8C8C" />

            <Button
                android:id="@+id/btnFourth"
                android:visibility="gone"
                style="@style/PopupWindowBtnStyle" />
            
            <View
                android:id="@+id/popupFourthLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="#8C8C8C" />

            <Button
                android:id="@+id/btnFifth"
                android:visibility="gone"
                style="@style/PopupWindowBtnStyle" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCancel"
            style="@style/PopupWindowBtnStyle"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_shape_popupwin"
            android:text="@string/cancel" />
    </LinearLayout>

</RelativeLayout>